[uwsgi]

module = cataclop.wsgi

master = true
log-master = true
processes = 4
#socket = :8082
http = 0.0.0.0:8082
enable-threads = true

env = DJANGO_SETTINGS_MODULE=cataclop.settings
env = DJANGO_CONFIGURATION=Production