[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
history_file=~/.sc_history  ; use readline history if available

[program:django_migrate]
startsecs = 0
autorestart = false
startretries = 1
priority=10
directory=/app
command=poetry run python manage.py migrate

[program:django_collectstatic]
startsecs = 0
autorestart = false
startretries = 1
priority=11
directory=/app
command=poetry run python manage.py collectstatic

[program:uwsgi_api]
priority=20
directory=/app
command=poetry run uwsgi --chdir /app --home /opt/pysetup/.venv --ini uwsgi.ini